body {
            font-family: 'Poiret One', sans-serif;
            margin: 20;
            padding: 20;
            background-color: #332335;
            border: 20px double #5f1318;
            transition: background-color 1s ease;
            transition: color 1s ease;
            transition: filter 1s ease;
            transition: size 1s ease;
            color: #bccddb;
            overflow-y: scroll;
        }

body::-webkit-scrollbar {
    width: 12px; /* Width of the scrollbar */
}

body::-webkit-scrollbar-thumb {
    background-color: transparent; /* Color of the thumb (scrollable part) */
}

body::-webkit-scrollbar-track {
    background-color: transparent; /* Color of the track (non-scrollable part) */
}

.border {
    border: 15px double 'a10711';
    padding: 25px;
}

.custom-cursor {
    width: 150px;
    height: 150px;
    text-align: center;
    line-height: 150px;
    cursor: url('discoball.png'), auto;
}

.date {
    margin-top: 40px;
    margin-left: 40px;
    padding: auto;
    color: #6f8eb2;
    font-family: 'Limelight', sans-serif;
    animation: flicker 3s infinite;
}

@keyframes flicker {
            0% {
                opacity: 0;
            }
            20% {
                opacity: 1;
            }

            30% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            80% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

.h1 {
    font-size: 50 px;
}

.h2 {
    font-size: 45 px;
}

.h3 {
    font-size: 40 px;
}

    .grid-container-regular {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    padding: 30px;
    }

    .grid-item, .image {
    padding: 20px;
    text-align: center;
    font-size: 30px;
    }

    .grid-item {
        border: 1px solid #881b22;
    }

    .image {
        max-width: 150px;
        margin: 20px auto;
    }

    .image img{
        width: 100%;
        height: auto;
        display: block;
    }

#div7, #div8, #div9, #div10, #div11, #div12 {
    font-size: 32px;
}

#div13, #div14, #div15, #div16, #div17, #div18 {
    font-size: 35px;
}

#div19, #div20, #div21, #div22, #div23, #div24 {
    font-size: 35px;
}

#div25, #div26, #div27 {
    font-size: 37px;
}

#div28, #div29, #div30 {
    font-size: 40px;
}

#div2:hover {
    font-weight: bold;
    transition: font-weight 0.7s;
}

#div5:hover {
    font-weight: bold;
    transition: font-weight 0.7s;
}

#div9:hover {
    font-weight: bold;
    transition: font-weight 0.7s;
}

#div12:hover {
    font-weight: bold;
    transition: font-weight 0.7s;
}

#div14:hover {
    font-weight: bold;
    transition: font-weight 0.7s;
}

#div17:hover {
    font-weight: bold;
    transition: font-weight 0.7s;
}

#div21:hover {
    font-weight: bold;
    transition: font-weight 0.7s;
}

#div30:hover {
    font-weight: bold;
    transition: font-weight 0.7s;
}

@media screen and (min-width: 769px) and (max-width: 992px) {
    body {
        background-color: #482F4B; 
        color: #c9d7e2;
    }
    img {
  filter: grayscale(30%);
    }
    .date {
        animation: flicker 7s infinite;
        color: #59728e;
    }
    .grid-item {
        grid-template-columns: 1fr 2fr 1fr; /* Assign specific sizes to the columns */
    }
    .image {
        max-width: none;
        margin: 15px;
    }
    .image img{
        width: 100%;
        height: auto;
        display: block;
    }
}

@media screen and (min-width: 577px) and (max-width: 768px) {
    body {
        background-color: #613B66; 
        color: #dee6ed;
    }
    img {
  filter: grayscale(60%);
    }
    .date {
        animation: flicker 12s infinite;
        color: #212b35;
    }
    .grid-item {
        grid-template-columns: 1fr 3fr 1fr; /* Assign specific sizes to the columns */
    }
    .image {
        max-width: none;
        margin: 10px;
    }
    .image img{
        width: 100%;
        height: auto;
        display: block;
    }
}

@media screen and (max-width: 576px) {
    body {
        background-color: #76437d;
        color: #ffffff;
        }
        img {
  filter: grayscale(100%);
    } 
    .date {
        animation: none;
        color: #000000;
    }
    .grid-item {
        grid-template-columns: 1fr 2fr 1fr; /* Assign specific sizes to the columns */
    }
    .image {
        max-width: none;
        margin: 5px;
    }
    .image img{
        width: 100%;
        height: auto;
        display: block;
    }
}